VITE_APPWRITE_PROJECT_ID='65747a78053b4586f359'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='658ce6b0086770883a1c'
VITE_APPWRITE_DATABASE_ID='658ce79704e47821bd12'
VITE_APPWRITE_SAVES_COLLECTION_ID='65b3f14f89faa4f61e7c'
VITE_APPWRITE_POST_COLLECTION_ID='658cefc54a0d239e8b9d'
VITE_APPWRITE_USER_COLLECTION_ID='658ce8de3131a73e82e9'

# API KEY
VITE_REACT_APP_SPOONACULAR_URL=https://api.spoonacular.com/

# API KEY K3-1
VITE_REACT_APP_SPOONACULAR_APP_KEY='6dede642867449928baf0aa54fdde239'
# API KEY KE-2
# VITE_REACT_APP_SPOONACULAR_APP_KEY='6a27b9844360485aa6f5389d9+994cb80'
# API KEY KE-3
# VITE_REACT_APP_SPOONACULAR_APP_KEY='8b9e062772ef46db9e4a0c6b586d2321'



VITE_REACT_APP_TRANSLATE_URL=https://translate.yandex.net/api/v1.5/tr.json/translate
VITE_REACT_APP_TRANSLATE_APP_KEY=''
